<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        .main__divm{
            border: 2px solid black;
            height: 80vh;
        }
        footer button{
            margin-top: 1vh;
        }
        .main__divm{
            display: flex;
            
        }
        .imgt{
            display: flex;
            flex-direction: column;
            flex-grow: 2.5;
            flex-shrink: 0;
            border: 2px solid black;
        }
        .sideb{
            flex-grow: 1;
            flex-shrink: 0;
            border: 2px solid black;
        }
        .imgt picture{
            flex-grow: 1;
            flex-shrink: 0;
            border: 2px solid black;
        }
        .imgt div{
            flex-grow: 1;
            flex-shrink: 0;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <p class="header__p">Lorem.</p>
        <h2>Lorem, ipsum dolor.</h2>
    </header>
    <main>
        <div class="main__divm">
            <div class="imgt">
                <picture>
                    
                </picture>
                <div></div>
            </div>
            <div class="sideb"></div>
        </div>
    </main>
    <footer>
        <button>read more</button>
    </footer>
</body>
</html>