<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
        .input-wrapper{
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            margin: 1rem;
            position: relative;
            max-width: 75vh;

        }
        .txt-input{
            flex: 1 1 auto;
            border-radius: 2222px;
            padding: 0.75rem 1rem;
            font-size: 1.2rem;
            grid-row: 1/-1;
            grid-column: 1/-1;
            
        }
        .btn{
            padding: 0.5rem 2rem;
            border-radius: 9999px;
            grid-column: 2 / -1;
            grid-row: 1 / -1;
            margin: 0 0.5rem;

        }

    </style>
</head>
<body>
    <div class="input-wrapper">
      <input class="txt-input" type="text" />
      <button class="btn">Submit</button>
        
    </div>
    
</body>
</html>