<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/icon/logo-reddit-svgrepo-com.svg" type="image/svg+xml">
    <title>portfolio</title>
    <style>
      .form-container {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border:  solid lightgreen;
        border-radius: 10px;
      }

      label{
        font-weight: bold;
        margin-top: 10px;
        display: block;
        
      }
      input[type="text"],
      input[type="email"],
      input[type="password"]
     {
        padding: 8px;
        width: 100%;
        margin-top: 10px;
        border-radius: 5px;
        border: 2px solid blue;
        box-sizing: border-box;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: lightblue;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <h1>Portfolio</h1>
    <a href="mailto:popatiyayash1098@gmail.com">popatiyayash1098@gmail.com</a><br>
    <a href="tel:+8200681776">+91-8200681776</a><br>
    <img src="public/icon/logo-reddit-svgrepo-com.svg" alt="My Image"height="50" width="50" loading="lazy">
    
    
  
    <header>
        <nav>
          <ul>
            <li><a href="#registration">Registration</a></li>
            <li><a href="#banner">Banner</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
       
        <section id="banner" style="height: 100vh; background-color: coral">
         <h3>Banner Section</h3>
        </section>

        <section id="about" style="height: 100vh; background-color: gold">
            <h3>About Section</h3>
        </section>

        <section id="blog" style="height: 100vh; background-color: violet">
          <h3>Blog Section</h3>
        </section>

        <section id="Contact" style="height: 100vh; background-color:royalblue">
            <h3>Contact Section</h3>
        </section>
        <section id="registration" style="height: 100vh; background-color:white">
          <h3>Registration Section</h3>
          <form>
            <div class="form-container">
              <h2>Registration from</h2>
             <div>
              <label for="username">Username:</label>
              <input type="text" id="username"  placeholder="enter your name " required autocomplte="given-name">
             </div>
         
             <div>
              <label for="email">Email:</label>
              <input type="email" placeholder="enter your email" id="email"  required autocomplte="given-name">
             </div>
           
             <div>
              <label for="password">Password:</label>
              <input type="password" id="password" required autocomplte="given-password">
             </div>
         
            <div>
             <label for="conform_password">Confirm Password:</label>
             <input type="password" id="conform_password" required autocomplte="given-conform_password">
            </div>
           
         
            <fieldset>
              <div>
               <legend>Gender</legend>
               <input type="radio" name="gender" id="male">
               <label for="male">Male</label>
              </div>
         
              <div>
               <input type="radio" name="gender" id="female">
               <label for="female">Female</label>
              </div>
              
              <div>
               <input type="radio" name="gender" id="Other">
               <label for="other">other</label>
              </div>
              
             </fieldset> 
            
            <input type="submit" value="Submit">
           </div>
           </form>
           
      </section>

    </header>
</body>
</html>