<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(5, 1fr); 
            grid-template-rows: repeat(4, 1fr); 
        }
        .o1{
            background-color: blue;
            
        }
        .o2{
            background-color: red;
            grid-row: 1/ -3;
            grid-column: 2/ -3;
        }
        .o3{
            background-color: gold;
            grid-row: span 4;
        }
        .o4{
            background-color: green;
        }
        .o5{
            background-color: gray;
            
        }
        .o6{
            background-color: magenta;
        }
        .o7{
            background-color:purple;
        }
        .o08{
            background-color: aqua;
            
        }
        .o9{
            background-color:rgb(90, 36, 36);
        }
        .o10{
            background-color:rgb(106, 91, 8);
        }
        .o11{
            background-color:rgb(24, 84, 118);
            grid-column: span 3;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .o11 > :nth-child(1){
            height: 90%;
            flex-grow: 1;
            background-color: rgba(17, 174, 114, 0.704);

        }
        .o11 > :nth-child(2){
            height: 90%;
            flex-grow: 1;
            background-color: rgba(102, 34, 104, 0.704);
        }
        .o12{
            background-color:rgb(219, 156, 181);
        }
    </style>
</head>
<body>
    <div class="o1">1</div>
    <div class="o2">2</div>
    <div class="o3">3</div>
    <div class="o4">4</div>
    <div class="o5">5</div>
    <div class="o6">6</div>
    <div class="o7">7</div>
    <div class="o08">8</div>
    <div class="o9">9</div>
    <div class="o10">10</div>
    <div class="o11">
        <div>hello</div>
        <div>bye</div>
    </div>
    <div class="o12">12</div>
</body>
</html>