<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <!-- <style>
        @font-face {
            font-family: "sfProDisplayBold";
            src: url("./assets/fonts/sfprodisplaybold-webfont.woff2") format("woff2"),
                url("./assets/fonts/sfprodisplaybold-webfont.woff") format("woff");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "sfProDisplayMed";
            src: url("./assets/fonts/sfprodisplaymedium-webfont.woff2") format("woff2"),
                url("./assets/fonts/sfprodisplaymedium-webfont.woff") format("woff");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "SF Pro Display";
            src: url("./assets/fonts/sfprodisplayregular-webfont.woff2") format("woff2"),
                url("./assets/fonts/sfprodisplayregular-webfont.woff") format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @layer base {
            body {
                @apply font-sans;
            }

            h1 {
                @apply text-2xl font-bold text-primary-text;
            }
        }

        main {
            height: 100vh;
        }

        dialog {
            position: fixed;
            bottom: 0;
            width: auto;
            background-color: #ffedd7;
            box-shadow: 0px -10px 40px rgba(2, 4, 6, 0.26);
            border-radius: 25px 25px 0px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-wrapper>.wrapper__img {
            height: 44px;
            width: 44px;
        }

        .logo-wrapper>.logo-wrapper__title {
            text-transform: uppercase;
        }

        #otp {
            width: 100%;
        }

        .form-item {
            display: flex;
            flex-direction: column;
        }

        .divider {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            width: 80%;
        }

        .divider>.divider__line {
            height: 1px;
            background-color: #6c6c6c;
            flex: 1;
        }

        .social-buttons {
            width: 50%;
            display: flex;
            gap: 0.5rem;
        }

        .social-buttons>button {
            flex: 1;
            background-color: #f5d9b1;
        }

        .btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 32px;

            position: absolute;
            width: 364px;
            height: 56px;
            left: 25px;
            top: 805px;

            background: #FF7034;
            border-radius: 8px;

        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    sans: ["SF Pro Display"],
                },
                colors: {
                    "primary-text": "#303030",
                    "secondary-text": "#222222",
                },
            },
        };
    </script>
</head>

<body class="font-sans">
    <main>
        <dialog>
            <div class="flex items-center gap-2">
                <img class="h-11 w-11 rounded-full" src="./public/icon/WhatsApp Image 2023-01-09 at 12.51 1.png"
                    alt="logo" />
                <p class="text-3xl text-secondary-text uppercase">Veducation</p>
            </div>
            <section id="otp">
                <h1 class="text-2xl font-bold text-primary-text">OTP</h1>
                <form>
                    <div class="form-item">
                        <label for="textotp">Otp</label>
                        <input type="text" id="Otp" />

                        <button class="btn">Continue</button>
                    </div>
                </form>
            </section>

        </dialog>
    </main> -->
</body>

</html>