<!DOCTYPE html>
<html>

<head>
    <title>Hii</title>
<style>
.container {
  width: 500px;
  height: 400px;
  background: rgb(1, 20, 1);
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 100px auto 100px;
  padding: 0;
  margin-left: 500px;
}

.container div {
  box-sizing: border-box;
}

.box1 {
  grid-column-start: 1;
  grid-row-start: 1;
  background-color: darkorange;
}

.box2 {
  grid-column-start: 3;
  grid-row-start: 1;
  background-color: royalblue;
}

.box3 {
  grid-column-start: 1;
  grid-row-start: 3;
  background-color: chartreuse;
}

.box4 {
  grid-column-start: 3;
  grid-row-start: 3;
  background-color: blue;
}
    </style>
</head>

<body>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>