<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 95vh;
            display: grid;
            align-content: space-between;
            justify-content: space-between;
            grid-template: "b1 b2"  
                            "b3 b4";
            gap: 1rem; 
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            grid-area: b1;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            grid-area: b2;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color:pink;
            grid-area: b3;
        }
        .box4{
            
            background-color:purple;
            grid-area: b4;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>