<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <title>Document</title>
    <style>
      /* .input-wrapper {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        margin: 1rem;
        position: relative;
        max-width: 70vh;
      }

      .txt-input {
        flex: 1 1 auto;
        border-radius: 9999px;
        padding: 0.75rem 1rem;
        font-size: 1.2rem;
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }

      .btn {
        padding: 0.5rem 2rem;
        border-radius: 9999px;
        grid-column: 2 / -1;
        grid-row: 1 / -1;
        margin: 0 0.5rem;
      } */
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1rem;
      }

      .box {
        background-color: red;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="input-wrapper">
      <input class="txt-input" type="text" />
      <button class="btn">Submit</button>
    </div> -->
    <div class="wrapper">
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <div class="box">Item 3</div>
      <div class="box">Item 4</div>
      <div class="box">Item 5</div>
      <div class="box">Item 6</div>
      <div class="box">Item 7</div>
      <div class="box">Item 8</div>
      <div class="box">Item 9</div>
      <div class="box">Item 10</div>
    </div>
  </body>
</html>
