* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }bo
  
  .container {
    width: 100vw;
    height: 100vh;
    background: black;
 
    display: flex;
     align-items: center; 
   justify-content:center;
  }
 .card {
    width: 70vw;
     background: hsl(244, 38%, 16%);
    border-radius: 7px;
    display: flex;
  }
  .card .desc {
    padding: 4rem;
    width: 50%;
    
  }
  .card .desc h1 {
    font-size: 2rem;
    /* font-size: 2rem; */
    color: violet;
    font-weight: 700;

  }
  /* .card .desc h1  {
    font-size: 2rem;x
    color: violet;
    font-weight: 700; */
   
  .card .desc p {
    color: rgb(42, 165, 101);
    margin: 1.5rem 0 3rem 0;
  }
  .card .stats {
    display: flex;
    justify-content: space-between;
  }
  .card .stats .number {
    font-size: 1.3rem;
    font-weight: 700;
    color: darkgray;
  }
  .card .stats .name {
    text-transform: uppercase;
    color: yellowgreen;
    font-size: 10px;
    letter-spacing: 1.5px;
  }
  .card .card-img {
    border-radius: 0 7px 7px 0;
    width: 50%;
     background:
       
    
      url(./images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }
    