<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="otp.css">
</head>
<body>
    <main>
        <dialog open>
  
          <div class="logo-image">
            <img
              class="logo__img"
              src="./images/logo.png"
              alt="logo"
            />
            <p class="title">Veducation</p>
           
          </div>
          <section id="login">
            <h1>Enter Your Otp</h1>
           <div class="btn">
            
           </div>
            <form>
              <div class="form-item">
                <label for="textEmailPhone">Please  enter OTP sent to 79xxxx340</label>
                <input type="text" placeholder="OTP"id="textEmailPhone" />
                <button class="button">Resend OTP</button>
              </div>
               <div>
              <button type="submit">Continue</button>
            </div>
            </form>
          </section>
          <div class="divider">
           
            <p>By Signing in , I agree to <b>Terms & Condition</b></p>
            
          </div>
          <!-- <main>
            <dialog open>
                <div class="success">
                    <img class="image_1" src="./images/Ellipse.png" alt="success">
                    <h1>Thanks for Inviting</h1>
                    <p>We will revert as soon as possible</p>
                    <button class="btn1">Back Home</button>
                </div>
                
                 
            </dialog>
        </main> 
        
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        position: relative;
width: 375px;
height: 812px;

background: #EDE8E3;
    }
    .box__inner{
        position: absolute;
width: 60px;
height: 22px;
left: 20px;
top: 47px;

background: #F4F3F6;
border-radius: 4px;
    }
    .img
    {
        position: absolute;
width: 14px;
height: 14px;
left: 28px;
top: 51px;

background: url(./images/image\ 3.png);
    }
    .text{
        position: absolute;
width: 26px;
height: 14px;
left: 46px;
top: 51px;
font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 14px;


color: #191D63;

    }
    .text1{
        position: absolute;
width: 153px;
height: 20px;
left: 111px;
top: 48px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 20px;
color: #000000;
    }
    .icon{
        position: absolute;
width: 36px;
height: 36px;
left: 319px;
top: 40px;

background: #F4F3F6;
    }
    .range{
        position: absolute;
width: 300px;
height: 12px;
left: 20px;
top: 104px;

background: #F4F3F6;
border-radius: 16px;
position: absolute;

    }
    .range2{
        position: absolute;
width: 60px;
height: 12px;
left: 20px;
top: 104px;

background: #31CD63;
border-radius: 16px;
    }
    .text2{position: absolute;
width: 335px;
height: 83px;
left: 20px;
top: 160px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 30px;
/* or 136% */


color: #191D63;
}
.box__inner{
    position: absolute;
width: 335px;
height: 60px;
left: 20px;
top: 307px;

background: #F4F3F6;
border-radius: 8px;
}
.addicon{
    position: absolute;
width: 36px;
height: 36px;
left: 36px;
top: 319px;

background: #EDE8E3;
}
.text3{
    position: absolute;
width: 12px;
height: 22px;
left: 48px;
top: 326px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 22px;
/* identical to box height */


color: #060710;

}
.text4{
    position: absolute;
width: 67px;
height: 20px;
left: 88px;
top: 327px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;

color: #060710;
}
.text5{
    position: absolute;
width: 61px;
height: 20px;
left: 167px;
top: 327px;

font-family: 'General Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;

color: #060710;

}
.text6{
    position: absolute;
width: 51px;
height: 20px;
left: 232px;
top: 327px;

font-family: 'General Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;

color: #A40021;

}
</style>
</head>
<body>
    <div class="box"></div>
    <div class="box__inner"></div>
    <div class="img"></div>
    <div class="text">200</div>
    <div class="text1">Fantasy Quiz #156</div>
    <div class="icon"></div>
    <div class="range"></div>
    <div class="range2"></div>
<div class="text2">PREDICT THE TOP LOSER (for tomorrow) across these indices</div>
<div class="box__inner"></div>
<div class="addicon"></div>
<div class="text3">A</div>
<div class="text4"> NIFTY50 </div>
<div class="text5">₹ 17,356,</div>
<div class="text6">-0.31% </div>
<div class="box__inner"></div>
</body>
</html>