<!DOCTYPE html>

<head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style> 
    .text-center{
        background: #E5E5E5;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .predict{
        flex-direction: column;
        position: absolute;
width: 690px;
height: 76px;
left: 275px;
top: 125px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 38px;
text-align:center;

color: #191D63;
    }
    .rect{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 337px;

background: #F4F3F6;
border-radius: 8px;
    }
    .rect1{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 448px;

background: #F4F3F6;
border-radius: 8px;
    }
    .rect2{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 559px;

background: #F4F3F6;
border-radius: 8px;
    }
   
    .nif{position: absolute;
width: 83px;
height: 28px;
left: 568px;
top: 364px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
/* or 135% */


color: #060710;}
.rect3{
    position: absolute;
width: 100%;
height: 100px;
left: 0px;
top: 700px;

background: #F4F3F6;
}
/* .group1{
    position: absolute;
width: 49px;
height: 49px;
left: 489px;
top: 353px;
} */

.btn{
    position: absolute;
width: 240px;
height: 60px;
left: 825px;
margin-top: 3vh;


background: #747475;
opacity: 0.5;
border-radius: 8px;

}
.progress{
    position: absolute;
width: 200px;
height: 16px;
left: 20vh;

background: #EDE8E3;
border-radius: 16px;
margin-top: 1.25rem;
width: 10rem;
height: 0.7rem;
}
    </style>
</head>

<body class="text-center">

  <div id="main" class=" flex items-center background-[#E5E5E5] gap-2 " >
    <div >
      <img src="./images/image 3 (1).svg"
        alt="image-header-desktop.jpg">
    </div>
    <div class="group1">
      <img src="./images/200.svg"
        alt="group1.jpg">
    </div>
    <div class=" flex items-center  justify-between" >
      <img src="./images/Vector.svg" alt="">
    </div>
    <div class=" items-center justify-between max-w-6xl mx-auto ">
      <h1>Fantasy Quiz #156</h1>
    </div>
      <div class="predict">
        <p>PREDICT THE TOP LOSER (for tomorrow) across these indices</p>
      </div>
      <div class="rect">

        <label class="  flex
          items-center justify-center text-sm font-medium uppercase
          hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white
        text-gray-900 cursor-pointerv justify-center align-cenetr">
          <input type="radio" name="size-choice" value="2XL" class="sr-only"
            aria-labelledby="size-choice-6-label">
          <span id="size-choice-6-label">NIFTY50 -0.31%₹ 17,356,</span>


          <span class="pointer-events-none absolute -inset-px rounded-md"
            aria-hidden="true"></span>
        </label>
      </div>
      <div class="rect1"
      >


        <label class="group relative border rounded-md py-3 px-4 flex
          items-center justify-center text-sm font-medium uppercase
          hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white
          shadow-sm text-gray-900 cursor-pointer">
          <input type="radio" name="size-choice" value="2XL" class="sr-only"
            aria-labelledby="size-choice-6-label">
          <span id="size-choice-6-label">NIFTY50 ₹ 17,356,-0.31%</span>


          <span class="pointer-events-none absolute -inset-px rounded-md"
            aria-hidden="true"></span>
        </label>
      </div>
      <div class="rect2">

        <label class="group relative border rounded-md py-3 px-4 flex
          items-center justify-center text-sm font-medium uppercase
          hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white
          shadow-sm text-gray-900 cursor-pointer">
          <input type="radio" name="size-choice" value="2XL" class="sr-only"
            aria-labelledby="size-choice-6-label">
          <span id="size-choice-6-label">NIFTY50 ₹ 17,356,-0.31%</span>
          <span class="pointer-events-none absolute -inset-px rounded-md"
            aria-hidden="true"></span>
        </label>
      </div>
      <div class="rect3">
        <progress class="progress progress-primary w-40 " value="10" max="100"></progress>
        <button class="btn" type="submit">Continue</button>
        <svg width="1440" height="100">
          <rect width="1440" height="100" style="fill:rgb(247, 247,
            250);stroke-width:3;" />
          </svg>

        </div>
      </div>
      <div class="mt-5 w-24 h-12"></div>
    </div>
  </body>

</html>