<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="stylesheet" href="ts.css">
</head>

<body>
  <!-- <div class="container">
    <div class="items">
      <div class="item first">
        <div class="image"><img src="./images/icon-luxury.svg" alt="icon"></div>
        <h1>
          Sedans
        </h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button>Learn more</button>
      </div>
      <div class="item second">
        <div class="image"><img src="./images/icon-sedans.svg" alt="icon"></div>
        <h1>
          SUVS
        </h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button>Learn more</button>
      </div>
      <div class="item third">
        <div class="image"><img src="./images/icon-suvs.svg" alt="icon"></div>
        <h1>
          Luxury
        </h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button>Learn more</button>
      </div>
    </div>
  </div> 

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="https://fonts.google.com/specimen/Lexend+Deca">
    <link rel="https://fonts.google.com/specimen/Big+Shoulders+Display">
    <title>PRACTICE</title>
    <link rel="stylesheet" href="ts.css">
</head>
<body>
    <div class="container">
        <div class="task">
            <div class="page1">
                <div class="sedans"> <img src="./images/icon-sedans.svg" alt=""></div>
                <h1>SEDANS</h1>
                <P> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</P>
                <button>Learn More</button>
            </div>
            <div class="page2">
                <div class="suvs"> <img src="./images/icon-suvs.svg" alt=""></div>
                <h1>SUVS</h1>
                <p>SUVs Take an SUV for its spacious interior, power, and versatility.Perfect for your next family vacation and off-road adventures.</p>
                <button>Learn More</button> 
            </div>
            <div class="page3">
                <div class="luxury"> <img src="./images/icon-luxury.svg" alt=""></div>
                <h1>LUXURY</h1>
                <p> Luxury Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button>Learn More</button> 
            </div>
        </div>
    </div>
    
</body>
</html>

</body>

</html> -->

<!DOCTYPE html>

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style> 
    .text-center{
        background: #E5E5E5;
    }
    .predict{
        flex-direction: column;
        position: absolute;
width: 690px;
height: 76px;
left: 275px;
top: 125px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 38px;
text-align:center;

color: #191D63;
    }
    .rect{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 337px;

background: #F4F3F6;
border-radius: 8px;
    }
    .rect1{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 448px;

background: #F4F3F6;
border-radius: 8px;
    }
    .rect2{
        position: absolute;
width: 510px;
height: 81px;
left: 465px;
top: 559px;

background: #F4F3F6;
border-radius: 8px;
    }
   
    .nif{position: absolute;
width: 83px;
height: 28px;
left: 568px;
top: 364px;

font-family: 'General Sans';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 27px;
/* or 135% */


color: #060710;}
.rect3{
    position: absolute;
width: 1440px;
height: 100px;
left: 0px;
top: 700px;

background: #F4F3F6;
}
.group1{
    position: absolute;
width: 49px;
height: 49px;
left: 489px;
top: 353px;
}

.btn{
    position: absolute;
width: 240px;
height: 60px;
left: 825px;
margin-top: 3vh;


background: #747475;
opacity: 0.5;
border-radius: 8px;

}
.progress{
    position: absolute;
width: 200px;
height: 16px;
left: 20vh;

background: #EDE8E3;
border-radius: 16px;
margin-top: 1.25rem;
width: 10rem;
height: 0.7rem;
}
    </style>
</head>

<body class="text-center">
    
    <div id="main" class="flex justify-evenly flex-row" background="#E5E5E5;">
        <div class="mt-5 w-24 h-12">
            <img src="./images/WhatsApp Image 2023-02-21 at 5.20.13 PM.jpeg"
            alt="image-header-desktop.jpg">
        </div>
        <div class="mt-5 w-50 h-12">Fantasy Quiz #156
            <div class="predict">
                <p>PREDICT THE TOP LOSER (for tomorrow) across these indices</p>
            </div>
            <div class="rect">
                <svg width="510" height="81">nifty
                    <rect width="510" height="81" style="fill:rgb(247, 247, 250);stroke-width:3;stroke:rgb(0,0,0)"/>
                </svg>
               
            </div>
            <div class="rect1">
                <!-- <svg width="510" height="81">
                    <rect width="510" height="81" style="fill:rgb(247, 247, 250);stroke-width:3;stroke:rgb(0,0,0)" /> 
                </svg> -->
                <label class="  flex
                items-center justify-center text-sm font-medium uppercase
                hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white
              text-gray-900 cursor-pointerv justify-center align-cenetr">
                <input type="radio" name="size-choice" value="2XL" class="sr-only"
                  aria-labelledby="size-choice-6-label">
                <span id="size-choice-6-label">NIFTY50 ₹ 17,356,-0.31%</span>
      
      
                <span class="pointer-events-none absolute -inset-px rounded-md"
                  aria-hidden="true"></span>
              </label>
            </div>
            <div class="rect2">
                <!-- <svg width="510" height="81">
                    <rect width="510" height="81" style="fill:rgb(247, 247, 250);stroke-width:3;stroke:rgb(0,0,0)" /> 
                </svg> -->
                <label class="  flex
                items-center justify-center text-sm font-medium uppercase
                hover:bg-gray-50 focus:outline-none sm:flex-1 sm:py-6 bg-white
              text-gray-900 cursor-pointerv justify-center align-cenetr">
                <input type="radio" name="size-choice" value="2XL" class="sr-only"
                  aria-labelledby="size-choice-6-label">
                <span id="size-choice-6-label">NIFTY50 ₹ 17,356,-0.31%</span>
      
      
                <span class="pointer-events-none absolute -inset-px rounded-md"
                  aria-hidden="true"></span>
              </label>
            </div>
            <div class="rect3">
                <progress class="progress progress-primary w-40 " value="10" max="100"></progress>
                <button class="btn" type="submit">Continue</button>
                <svg width="1440" height="100">
                    <rect width="1440" height="100" style="fill:rgb(247, 247, 250);stroke-width:3;" /> 
                </svg>
           
            </div>
        </div>
        <div class="mt-5 w-24 h-12">
          <img src="./images/Vector.svg" alt="">
        </div>
    </div>
</body>

</html>